DATABASE_URL=sqlite:///./test.db
SECRET_KEY=mysecret
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASSWORD=your_password
EMAIL_FROM=noreply@example.com

PORT=8010

VITE_API_BASE_URL=http://localhost:8000
VITE_APP_TITLE=MyApp

SUPERADMIN_EMAIL=example@example.com
SUPERADMIN_PASSWORD=changeme
