DATABASE_URL=sqlite:///./test.db
SECRET_KEY=mysecret
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@example.com
SMTP_USE_TLS=false   # Activer STARTTLS (port typique : 587)
SMTP_USE_SSL=false  # Activer SSL (port typique : 465)

PORT=8010

VITE_BASE_URL=http://localhost:3001
VITE_API_BASE_URL=http://localhost:8010
VITE_APP_TITLE=MyApp

SUPERADMIN_EMAIL=example@example.com
SUPERADMIN_PASSWORD=changeme
